APP_ENV=local
POSTGRES_DB=account
POSTGRES_USER=account
POSTGRES_PASSWORD=account
POSTGRES_PORT=5432

DATABASE_URL=postgres://account:account@postgres:5432/account?sslmode=disable
SERVICE_BASE_URL=http://localhost:8000
SECRET_ENCRYPTION_KEY=0123456789abcdef0123456789abcdef
DEFAULT_LEASE_TTL_SECONDS=900
MAX_LEASE_TTL_SECONDS=7200
LEASE_CLEANUP_INTERVAL_SECONDS=60
ADMIN_SESSION_SECRET=local-admin-session-secret
JWT_ACCESS_TOKEN_TTL_SECONDS=172800
JWT_REFRESH_TOKEN_TTL_SECONDS=604800
CORS_ALLOWED_ORIGINS=http://localhost:5173
LOG_LEVEL=info
LOG_DIR=logs
KIRO_LOGIN_FEISHU_WEBHOOK=
HEALTH_CHECK_DATABASE_TIMEOUT_SECONDS=3
HTTP_HOST=0.0.0.0
HTTP_PORT=8000
