APP_ENV=development
POSTGRES_DB=account_dev
POSTGRES_USER=account
POSTGRES_PASSWORD=account
POSTGRES_PORT=5432

DATABASE_URL=postgres://account:account@postgres:5432/account_dev?sslmode=disable
SERVICE_BASE_URL=https://dev-api.example.com
SECRET_ENCRYPTION_KEY=0123456789abcdef0123456789abcdef
DEFAULT_LEASE_TTL_SECONDS=900
MAX_LEASE_TTL_SECONDS=7200
LEASE_CLEANUP_INTERVAL_SECONDS=60
ADMIN_SESSION_SECRET=development-admin-session-secret
CORS_ALLOWED_ORIGINS=https://dev.example.com,http://localhost:5173
LOG_LEVEL=info
HEALTH_CHECK_DATABASE_TIMEOUT_SECONDS=3
HTTP_HOST=0.0.0.0
HTTP_PORT=8000
