APP_ENV=production
POSTGRES_DB=account
POSTGRES_USER=account
POSTGRES_PASSWORD=change-me
POSTGRES_PORT=5432

DATABASE_URL=postgres://account:change-me@postgres:5432/account?sslmode=disable
SERVICE_BASE_URL=https://api.example.com
SECRET_ENCRYPTION_KEY=change-me-32-byte-secret-value!!
DEFAULT_LEASE_TTL_SECONDS=900
MAX_LEASE_TTL_SECONDS=7200
LEASE_CLEANUP_INTERVAL_SECONDS=60
ADMIN_SESSION_SECRET=change-me-production-admin-secret
JWT_ACCESS_TOKEN_TTL_SECONDS=172800
JWT_REFRESH_TOKEN_TTL_SECONDS=604800
CORS_ALLOWED_ORIGINS=https://app.example.com
LOG_LEVEL=info
LOG_DIR=logs
KIRO_LOGIN_FEISHU_WEBHOOK=https://open.feishu.cn/open-apis/bot/v2/hook/82c21496-edd0-43c1-a848-945139307a64
HEALTH_CHECK_DATABASE_TIMEOUT_SECONDS=3
HTTP_HOST=0.0.0.0
HTTP_PORT=8000
